#logging.level.guru=debug
server.port=8082
spring.application.name=inventory-service

#User und passwor fuer das activemq artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

#add debug looging level to show more info.
logging.level.com.enjoycoding=debug
